#bindsym {
#    $mod+Print exec grim -t png /home/$USER/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png
#    Print exec grim -t png -g "$(slurp)" /home/$USER/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png
#    $mod+Ctrl+v wf-recorder -f /home/$USER/Videos/$(date +%Y-%m-%d_%H-%m-%s).mp4
#}

bindsym $mod+Print exec flameshot gui
bindsym Print exec flameshot gui --clipboard
bindsym $mod+Ctrl+v exec obs --startrecording --minimize-to-tray
bindsym $mod+Shift+Print exec flameshot full --clipboard
