# Swaylock

set $lock swaylock --hide-keyboard-layout -f -c 000000 -i $lock_bg

bindsym $mod+l exec swaylock --daemonize --hide-keyboard-layout -i $lock_bg

exec swayidle -w \
         timeout 300 '$lock' \
         timeout 600 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
         after-resume 'swaymsg "output * enable"' \
         before-sleep '$lock'

bindsym Ctrl+Mod1+Delete exec wlogout --protocol layer-shell
