### Input configuration
#
input "type:touchpad" {
    tap enabled
    tap_button_map lrm
    natural_scroll enabled
    pointer_accel 0.5
    accel_profile adaptive
    dwt enabled
    dwtp enabled
    scroll_factor 1.5
    middle_emulation enabled
    drag enabled
    drag_lock disabled
    scroll_method two_finger
}

input "type:mouse" {
    natural_scroll enabled
    accel_profile flat
    pointer_accel 0.3
    scroll_factor 1.2
    middle_emulation enabled
}


#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
