# Layout stuff:
#
bindsym {
    $mod+b splith
    # $mod+v splitv
    # $mod+s layout stacking
    # $mod+t layout tabbed
    # $mod+e layout toggle split
    $mod+w sticky toggle
    $mod+f fullscreen
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle
    $mod+a focus parent
    $mod+p sticky toggle
}
