### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

output * bg $wallpaper fill
output 'AU Optronics 0x61ED Unknown' {
	bg $wallpaper fill
	render_bit_depth 8
	resolution 1920x1080
	scale 1.0
	adaptive_sync on
	scale_filter smart
	subpixel rgb
	color_profile srgb
	max_render_time off
	}

output 'LG Electronics LG HDR WFHD 0x00029DBF' {
	render_bit_depth 8
	adaptive_sync on
}

output 'Samsung Electric Company S24E310 0x00005E33' {
	bg $wallpaper fill
	}

output 'Unknown 24B2W1 0x0000C4A0' {
	bg $wallpaper fill
	}
#
# Example configuration:
#   output 'Unknown 0x61ED 0x00000000' scale 1.2
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
