#
# Resizing containers:
#
mode "resize" {
    bindsym {
        Left resize shrink width 10px
        Down resize grow height 10px
        Up resize shrink height 10px
        Right resize grow width 10px

        # Return to default mode
        Return mode "default"
        Escape mode "default"
    }
}
bindsym $mod+r mode "resize"
