## Special Controls
##
#Audio controls with WOBSOCK

bindsym {
#    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#	XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
#    XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK

	#XF86AudioRaiseVolume exec pamixer --allow-boost -ui 2 && ( [ $(pamixer --get-volume) -gt 100 ] && echo "$(pamixer --get-volume) over100" > $WOBSOCK || pamixer --get-volume > $WOBSOCK )
	#XF86AudioLowerVolume exec pamixer --allow-boost -ud 2 && ( [ $(pamixer --get-volume) -gt 100 ] && echo "$(pamixer --get-volume) over100" > $WOBSOCK || pamixer --get-volume > $WOBSOCK )
#    XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
#    XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
#    XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
# XF86AudioRaiseVolume exec swayosd-client --output-volume raise
# XF86AudioLowerVolume exec swayosd-client --output-volume lower
# XF86AudioMute exec swayosd-client --output-volume mute-toggle
# XF86MonBrightnessUp exec swayosd-client --brightness raise
# XF86MonBrightnessDown exec swayosd-client --brightness lower
    XF86AudioPlay exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
}

# Sink volume toggle mute
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle

# Volume raise with max value
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise --max-volume 200
# Volume lower with max value
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower --max-volume 200

# Capslock but specific LED name (/sys/class/leds/)
bindsym --release Caps_Lock exec swayosd-client --caps-lock-led input3::capslock

# Brightness raise
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
# Brightness lower
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower
