* {
    font:   "SFMono Nerd Font 12";

    bg0:    transparent;     /* Waybar @bg */
    blue:   #007acc;       /* Waybar @blue */
    bg1:    #1a1a1a;     /* Waybar @surface with alpha */
    bg2:    #007accE6;     /* Waybar @blue with alpha */

    fg0:    #e0e0e0;       /* Waybar @text */
    fg1:    #e0e0e0;       /* White for contrast */
    fg2:    #e0e0e080;     /* Waybar @text with alpha */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          800;
    border-radius:  12;     /* Match Waybar's border-radius */
}

inputbar {
    font:       "Vibur 20";
    color:     @fg1;
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
    background-color:   @bg1;
    border:             2px;
    border-color:       @bg2;
    border-radius:      12px;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
    color:      @fg2;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      15;
    columns:    1;

    background-color:   #1a1a1a80; /* Waybar @surface */
    fixed-height:   false;
    border:         2px;
    border-color:   @bg1;
    border-radius:  12 12;
    margin:         10;
    padding:        10;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   @bg1;
    border:             2px;
    border-radius:      12px;
    margin:             4px;
}

element normal active {
    text-color: @blue;
}

element alternate active {
    text-color: @blue;
}

element selected normal, element selected active {
    border-color:   @bg2;
    text-color:         @blue;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
